<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Favourite Anime Characters</title>
</head>

<body>
  <h1> My Favourite Anime Characters </h1>
  <hr size="5" noshade>
  <table>
    <thead>
      <tr>
        <th>My Personal Favourite Anime Protagonists:</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1. Lelouch Vi Brittania</td>
      </tr>
      <tr>
        <td>2. Killua Zoldyck</td>
      </tr>
      <tr>
        <td>3. Hinata Shoyo</td>
      </tr>
      <tr>
        <td>4. Sasuke Uchiha</td>
      </tr>
      <tr>
        <td>5. Roronoa Zoro</td>
      </tr>
      <tr>
        <td>6. Edward Elric</td>
      </tr>
      <tr>
        <td>7. Natsu Dragneel</td>
      </tr>
      <tr>
        <td>8. Ichigo Kurosaki</td>
      </tr>
      <tr>
        <td>9. Asta</td>
      </tr>
      <tr>
        <td>10. Kuroko Tetsuya</td>
      </tr>
  </table>
  </tbody>

</body>

</html>
